  
  .contaCorrente{

    text-align: center;
    margin: 90px;
    align-items: center;
    color: black;
    font-size: 16px;
  background: #e4e4e4;
  border-radius: 20px;
  box-shadow: 0px 10px 40px black;

  width:700px;
  height:400px;
  border:2px solid black;
  padding: 60px;

 font-size: 20px;
  position: absolute;
  top: 10%; /* posiciona na metade da tela */
  margin-top: 40px; /* e retrocede metade da altura */
  left: 40%; /* posiciona na metade da tela */
  margin-left: -50px;
    
     
  }


    
 .contaCorrente{
  
  display: flex;
  flex-direction: column;
  font-size: 20px;
  position: absolute;
  top: 20%; /* posiciona na metade da tela */
  margin-top: 25px; /* e retrocede metade da altura */
  left: 37%; /* posiciona na metade da tela */
  margin-left: -150px; /* e retrocede metade da largura */
  
 
    
  }

  
  form {
    position: absolute;
    margin-top: 750px;
    transition: .5s;
    width: 300px;
    height: 400px;
  }

  
 
 
  button[type="submit"] {
    background: #860303;
    color: white;
    border-radius: 30px;
    width: 100%;
    border: none;
    outline: none;
    padding: 8px 0 8px 15px;
    font-size: 15px;
    margin-top: 40px;
    cursor: pointer;
    text-align: center;
  }
